{
  //"ConnectionStrings": {

  //  "DefaultConnection": "Server=.;Database=SistemaTallerEnriqueBD;Trusted_Connection=True"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "key": "KCJWNJ73427R43HFNI3495WER8347XN4I34734UWEIU" 

  }
}
